# GWTBShop

./: .gitignore  Dockerfile  GirlsWantTheBestShop.sln  README.md  cloudbuild.yaml
GirlsWantTheBestShop/: DummyEmailSender.cs  EmailSender.cs  GirlsWantTheBestShop.csproj  HomeIndexViewModel.cs  IEmailSender.cs  Program.cs  appsettings.json
GirlsWantTheBestShop/Areas/Admin/Controllers/: ProductTypesController.cs  ProductsController.cs  RoleController.cs  SpecialTagsController.cs
GirlsWantTheBestShop/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
GirlsWantTheBestShop/Areas/Admin/Views/: _ViewImports.cshtml
GirlsWantTheBestShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GirlsWantTheBestShop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GirlsWantTheBestShop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GirlsWantTheBestShop/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GirlsWantTheBestShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
GirlsWantTheBestShop/Areas/Customer/Views/Home/: About.cshtml  Cart.cshtml  Detail.cshtml  Index.cshtml  ProductPage.cshtml
GirlsWantTheBestShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GirlsWantTheBestShop/Data/: ApplicationDbContext.cs
GirlsWantTheBestShop/Migrations/: 20240207184121_InitialCreate.Designer.cs  20240207184121_InitialCreate.cs  20240208012206_TestMigration.Designer.cs  20240208012206_TestMigration.cs  20240209005816_TertiaryCreate.Designer.cs  20240209005816_TertiaryCreate.cs  20240209014226_ConnectionString.Designer.cs  20240209014226_ConnectionString.cs  ApplicationDbContextModelSnapshot.cs
GirlsWantTheBestShop/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  ProductTypes.cs  SessionExtension.cs  SessionUserVm.cs  SpecialTag.cs
GirlsWantTheBestShop/Properties/: launchSettings.json
GirlsWantTheBestShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml  _ProductButtons.cshtml
GirlsWantTheBestShop/wwwroot/css/: landing-page.css
(+43 files in other folders)
